build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/styles.min.css"></head><body class="p-md-4"><div class="chat container-xxl overflow-hidden"><div class="row"><div class="col col-4"><header class="header"></header><aside class="px-4 py-5"><div class="contacts"></div><div class="chats-list"></div><div class="profile"></div></aside></div><div class="col col-8"><div class="greet-section"></div></div></div></div></body></html>

app/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="css/styles.min.css")
  body.p-md-4
    .chat.container-xxl.overflow-hidden
      .row
        .col.col-4
          header.header
          aside.px-4.py-5
            .contacts
            .chats-list
            .profile
        .col.col-8
          .greet-section
